<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Rush Hour must die.</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
	<h1>We Can <span id="END">END</span> Rush Hour.</h1>
	<img class="displayed" src="gridlock_pic.jpg" alt="Traffic gridlock in San Diego">
	<p class="caption">Traffic gridlock in San Diego after a power outage</p>
	<h2>What is rush hour?</h2>
	<p>Here is a definition from <a href="http://en.wikipedia.org/wiki/Rush_hour" target="_blank">Wikipedia</a>:</p>
	<blockquote cite="http://en.wikipedia.org/wiki/Rush_hour">
	A rush hour or peak hour is a part of the day during which traffic congestion on roads and crowding on public transport is at its highest. Normally, this happens twice every weekday—once in the morning and once in the evening, the times during when the most people commute. The term is often used for a period of peak congestion that may last for more than one hour.
	</blockquote>
	<h2>Why does this matter?</h2>
	<p>Rush hour and traffic congestion is a problem for several reasons:</p>
	<ul>
	 <li>Stress</li>
	 <li>Time wasted</li>
	 <li>Environment</li>
	</ul>
	<h2>But carpools have been tried before!</h2>
	<p>True.  To me, this validates how important of a problem this is to solve. But now, more than ever, is a time where mobile devices, sharing personal information, and using service-oriented software is normal.</p>
	<h2>The Typical Commuter</h2>
	<p>Here's what they care about:</p>
	<table>
	 <tr>
	  <th>Quality</th>
	  <th>Priority Level</th>	
	 </tr>
	 <tr>
	  <td>Comfort</td>
	  <td>Medium</td>
	 </tr>
	 <tr>
	  <td>Flexibility</td>
	  <td>High</td>
	 </tr>
	 <tr>
	  <td>Duration</td>
	  <td>High</td>
	 </tr>
	  <td>Cost</td>
	  <td>Medium</td>
	 </tr>
	</table>
	</div>
</body>
</html>
